<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统-添加图书</title>
    <link rel="stylesheet" type="text/css" href="favorite2.css">
</head>
<body style="margin: 0 auto; padding: 0; background-image: url(img/0007.jpg); background-repeat: no-repeat;">
<form class="favorite" style="top: 15%; left: 0; right: 0; height: 500px; width: 600px; line-height: unset; padding: 30px;" action="/adminaddbooksServlet" method="post">
    <h1 style="margin: 0 0 20px 0">添加图书</h1>
    <fieldset class="fieldset">
        <input name="name" type="text" class="input" placeholder="书籍名称" autofocus required>
        <input name="writer" type="text" class="input"  placeholder="作者" autofocus required>
        <input name="type" type="text" class="input"  placeholder="书籍类型" autofocus required>
        <input name="id" type="text" class="input" placeholder="书籍编号" autofocus required>
        <input name="number" type="text" class="input" placeholder="库存" autofocus required>
        <input name="price" type="text" class="input" placeholder="单价" autofocus required>
    </fieldset>
    <fieldset class="fieldset" style="margin: 20px 0 0 0;">
        <input type="submit" id="submit" class="submit" value="添加">
        <a href="adminnavcation.jsp">返回主页</a>
    </fieldset>
</form>
</body>
</html>