<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统-管理员登录</title>
    <link rel="stylesheet" type="text/css" href="favorite2.css">
</head>
<body style="margin: 0 auto; padding: 0; background-image: url(img/0007.jpg);  background-repeat: no-repeat;">
<form class="favorite" style="top: 25%; left: 0; right: 0; height: 300px; width: 400px; line-height: unset; padding: 30px;" action="/adminLoginServlet" method="post">
    <h1 style="margin: 0 0 20px 0">管理员登录</h1>
    <fieldset class="fieldset">
        <input name="adminName" type="text" class="input" placeholder="用户名" autofocus required>
        <input name="adminPasswd" type="password" class="input" placeholder="密码" autofocus required>
    </fieldset>
    <fieldset class="fieldset" style="margin: 20px 0 0 0;">
        <input type="submit" class="submit" value="登录">
        <a href="userlogin.html" style="text-decoration: none">用户登录</a>
        <a href="adminsignIn.html" style="text-decoration: none">注册</a>
    </fieldset>
</form>
</body>
</html>