.favorite{
    margin: 0 auto;
    padding: 0;
    background-color: #47CCFF;
    height: 200px;
    width: 300px;
    position: absolute;
    font-family: "Microsoft Yahei", serif;
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: white;
    border: solid 3px white;
    border-radius: 10px 10px 10px 10px;
}
.a{
    display: block;
    text-decoration: none;
    border-radius: 10px 10px 10px 10px;
    font-family: "Microsoft Yahei", serif;
    font-size: 25px;
}
.a:hover{
    background-color: #3eacff;
    color: white;
}
.a:active{
    background-color: #47ccff;
    color: white;
}
.a:visited{
    color: white;
}
.a:link{
    color: white;
}
.fieldset{
    float: left;
    margin: 0;
    border: 0;
    padding: 0;
}
.input{
    height: 50px;
    width: 100%;
    padding: 15px 15px 15px 30px;
    margin: 0 0 20px 0;
    border-radius: 10px 10px 10px 10px;
    border: 3px solid #cccccc;
    background-color: #f1f1f1;
    font-size: 20px;
}
.input:focus{
    border: 3px solid #e8c291;
    background-color: #ffffff;
}
.submit{
    border: 1px solid #ffe41c;
    background-color: #fff42b;
    height: 35px;
    width: 90px;
    float: left;
    border-radius: 3px 3px 3px 3px;
    cursor: pointer;
}
.select{
    width: 200px;
    height: 30px;
    font-size: 20px;
}