<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册界面</title>
</head>
<body>
<form method="post" action="DBProcess.jsp">
    用户名：&nbsp;&nbsp;&nbsp;&nbsp;<input name="name" type="text" placeholder="name"><br>
    密码：&nbsp;&nbsp;&nbsp;&nbsp;<input name="password" type="password" placeholder="passsword"><br>
    住址：&nbsp;&nbsp;&nbsp;&nbsp;<input name="addr" type="text" placeholder="addr"><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="提交">
</form>

</body>
</html>