<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统-修改商品信息</title>
    <link rel="stylesheet" type="text/css" href="favorite2.css">
</head>
<body style="margin: 0 auto; padding: 0; background-image: url(img/0007.jpg); background-repeat: no-repeat;">
<form class="favorite" style="top: 15%; left: 0; right: 0; height: 500px; width: 600px; line-height: unset; padding: 30px;" action="modifynumber.jsp" method="post">
    <h1 style="margin: 0 0 20px 0">修改商品信息</h1>
    <fieldset class="fieldset">
        <input name="name" type="text" class="input" placeholder="请输入书籍名称" autofocus required>
        <input name="number" type="text" class="input" placeholder="请输入修改后的库存" autofocus required>
    </fieldset>
    <fieldset class="fieldset" style="margin: 20px 0 0 0;">
        <input type="submit" id="submit" class="submit" value="修改">
        <a href="adminnavcation.jsp">返回主页</a>
    </fieldset>
</form>
</body>
</html>