.nav{
    margin: 0 auto;
    width: 1000px;
    height: 50px;
    background-color: #47CCFF;
    border: solid 2px white;
    border-radius: 0 0 10px 10px;
    padding: 0;
    text-align: left;
}
.nav ul{
    padding: 0;
    margin: 0 auto;
    display: inline-block;
}
.nav ul li{
    list-style: none;
    display: block;
    height: 50px;
    width: auto;
    margin: 0 auto;
    line-height: 50px;
    text-align: center;
    font-family: "Microsoft Yahei", serif;
    font-size: 25px;
    color: white;
    border: 2px none white;
    border-left-style: solid;
}
.nav ul li a{
    text-align: center;
    display: block;
    text-decoration: none;
    font-family: "Microsoft Yahei", serif;
    font-size: 25px;
}
.nav ul li a:hover{
    background-color: #3eacff;
    color: white;
}
.nav ul li a:active{
    background-color: #47ccff;
    color: white;
}
.nav ul li a:link{
    color: white;
}
.nav ul li a:visited{
    color: white;
}