<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统-用户注册</title>
    <link rel="stylesheet" type="text/css" href="favorite2.css">
</head>
<body style="margin: 0 auto; padding: 0; background-image: url(img/0007.jpg); background-repeat: no-repeat;">
    <form class="favorite" style="top: 15%; left: 0; right: 0; height: 500px; width: 600px; line-height: unset; padding: 30px;" action="RegistServlet" method="post">
        <h1 style="margin: 0 0 20px 0">用户注册</h1>
        <fieldset class="fieldset">
            <input name="name" type="text" class="input" placeholder="用户名" autofocus required>
            <input name="password" type="password" class="input" id="pwd" placeholder="密码" autofocus required>
            <input name="addr" type="text" class="input" id="addr" placeholder="地址" autofocus required>
            <input name="customerConfirmPwd" type="password" class="input" id="confirmPwd" placeholder="确认密码" onkeyup="validate()" autofocus required>
            <span id="alert"></span>
        </fieldset>
        <fieldset class="fieldset" style="margin: 20px 0 0 0;">
            <input type="submit" id="submit" class="submit" value="注册">
            <a href="adminlogin.html" style="text-decoration: none">管理员登录</a>
        </fieldset>
    </form>
    <script>
        function validate() {
            var pwd1 = document.getElementById("pwd").value;
            var pwd2 = document.getElementById("confirmPwd").value;
            if(pwd1 === pwd2) {
                document.getElementById("alert").innerHTML = "<span style='color: green'>两次输入密码相同</span>";
                document.getElementById("submit").disabled = false;
            } else {
                document.getElementById("alert").innerHTML = "<span style='color: red'>两次输入密码不一致</span>";
                document.getElementById("submit").disabled = true;
            }
        }
    </script>
</body>
</html>