<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统-用户登录</title>
    <link rel="stylesheet" type="text/css" href="favorite.css">
</head>
<body style="margin: 0 auto; padding: 0; background-image: url(img/0006.jpg);  background-repeat: no-repeat;">
    <form class="favorite" style="top: 25%; left: 0; right: 0; height: 300px; width: 400px; line-height: unset; padding: 30px;" action="/loginServlet" method="post">
        <h1 style="margin: 0 0 20px 0">用户登录</h1>
        <fieldset class="fieldset">
            <input name="userName" type="text" class="input" placeholder="用户名/邮箱" autofocus required>
            <input name="userPasswd" type="password" class="input" placeholder="密码" autofocus required>
        </fieldset>
        <fieldset class="fieldset" style="margin: 20px 0 0 0; ">
            <input type="submit" class="submit" value="登录">
            <a href="adminlogin.html" style="text-decoration: none">管理员登录</a>
            <a href="signIn.html" style="text-decoration: none">注册</a>
        </fieldset>
    </form>
</body>
</html>
