<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统-欢迎</title>
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="swiper.min.css">
    <link rel="stylesheet" type="text/css" href="favorite.css">
    <script src="swiper.min.js"></script>
    <style>
        .swiper-container{
            width: 800px;
            height: 450px;
            position: absolute;
            margin: 0 auto;
            top: 20%;
            left: 0;
            right: 0;
            font-size: 25px;
            border: solid 3px white;
            border-radius: 10px 10px 10px 10px;
        }
        .swiper-slide{
            text-align: center;
            background-color: #1E90FF;
            color: white;
            font-family: "Microsoft Yahei", serif;
            line-height: 450px;
        }
    </style>
</head>
<body style="margin: 0 auto; padding: 0; background-image:url(img/0006.jpg);  background-repeat: no-repeat">
    <nav class="nav" style="border-top: none;">
        <ul>
            <li style="width: 600px;margin: auto 0">欢迎来到图书管理系统！</li>
        </ul>
    </nav>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/z3_爱奇艺.jpg" alt="暂无图片" style="width: 800px; height: 450px;"></div>
            <div class="swiper-slide"><img src="img/0003.jpg" alt="暂无图片" style="width: 800px; height: 450px;"></div>
            <div class="swiper-slide"><img src="img/z3_爱奇艺.jpg" alt="暂无图片" style="width: 800px; height: 450px;"></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <div class="favorite" style="height: 100px; width: 300px; left: 0; right: 0; top: 80%; line-height: 100px;">
        <a class="a" href="userlogin.html">登录</a>
    </div>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            direction: 'horizontal', // 切换选项
            autoplay: true, // 自动循环
            loop: true, // 循环模式选项

            // 分页器
            pagination: {
                el: '.swiper-pagination',
            },

            // 前进后退按钮
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>
</html>
