要求:jdk1.8 装有tomcat 

![image-20201209201927474](img\image-20201209201927474.png)

![image-20201209201950097](img\image-20201209201950097.png)

添加模块

![image-20201209202057942](img\image-20201209202057942.png)

添加jar包库，一般在webinf的lib下

![image-20201209202123068](img\image-20201209202123068.png)

这里需要注意的一点是Mysql版本不同引入的jar包不同

Mysql8 用 8的jar包

![image-20201209202718084](img\image-20201209202718084.png)

而且druid的配置文件需要改为如下，用户名密码是你的数据库密码

![image-20201209202602549](img\image-20201209202602549.png)

Mysql5.7 用5点多的jar包

![image-20201209202816309](img\image-20201209202816309.png)

而且druid的配置文件需要改为如下，用户名密码是你的数据库密码

![image-20201209202852094](img\image-20201209202852094.png)

![image-20201209202207595](img\image-20201209202207595.png)

![image-20201209202224723](img\image-20201209202224723.png)

选择项目后点击确定

注意

sdk也要设置

![image-20201209202302879](img\image-20201209202302879.png)

添加DataBase

![image-20201209203006147](img\image-20201209203006147.png)

![image-20201209203125831](img\image-20201209203125831.png)

User是数据库用户名

password是数据库密码

Mysql5.7的URL后边只需要加上   数据库名？characterEncoding=UTF-8

Mysql5.7的URL后边则需要加上   数据库名？useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8

然后测试是否能够连接成功，注意

druid的配置的用户名密码要和DataBase的一致